version: "3.7"

services:
  mongo_express:
    image: mongo-express:latest
    networks:
      - academy_network
    ports:
      - 8081:8081
    environment:
      ME_CONFIG_BASICAUTH_USERNAME: admin
      ME_CONFIG_BASICAUTH_PASSWORD: GERAR-SENHA-ACESSO # GERAR EM https://www.avast.com/random-password-generator#pc    
      ME_CONFIG_MONGODB_PORT: 27017
      ME_CONFIG_MONGODB_ADMINUSERNAME: root
      ME_CONFIG_MONGODB_ADMINPASSWORD: INFORME-A-SENHA-DE-ACESSO-AO-MONGO
      ME_CONFIG_MONGODB_URL: mongodb://root:INFORME-A-SENHA-DE-ACESSO-AO-MONGO@mongodb:27017/?authSource=admin
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.role == manager
      resources:
        limits:
          cpus: "1"
          memory: 512M
      labels:
        - traefik.enable=true
        - traefik.http.routers.mongo_express.rule=Host(`express.SEUDOMINIO.com.br`) # CONFIGURE O DOMINIO PARA ACESSAR O SERIVÇO
        - traefik.http.routers.mongo_express.entrypoints=websecure
        - traefik.http.routers.mongo_express.tls.certresolver=letsencryptresolver
        - traefik.http.services.mongo_express.loadBalancer.server.port=8081
        - traefik.http.routers.mongo_express.service=mongo_express

networks:
  academy_network:
    external: true
    name: academy_network