version: "3.7"
services:
  pgbouncer:
    image: edoburu/pgbouncer:latest
    networks:
      - academy_network
    ports:
      - 5432:5432
    environment:
      - DB_USER=postgres # usuario do postgres
      - DB_PASSWORD=GERAR-NOVA-SENHA # senha do usuário "DB_USER" para acessar o Postgres
      - DB_HOST=postgres # host do postgres
      #- DB_NAME=db1,db2 # bancos de dados (vazio para todos)
      - POOL_MODE=session # Modo de Pool
      - AUTH_TYPE=scram-sha-256 # Tipo de Auth do Postgres
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.role == manager
      resources:
        limits:
          cpus: "1"
          memory: 1024M

networks:
  academy_network:
    external: true
    name: academy_network
