version: "3.7"
services:

  redis_1:
    image: redis:latest
    networks:
      - academy_network
    volumes:
      - redis_1:/data
    command: redis-server --appendonly yes --port 6379 --maxclients 100000 --requirepass CRIAR_SENHA_ACESSO #https://www.avast.com/random-password-generator#pc    
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.role == manager
      resources:
        limits:
          cpus: "1"
          memory: 1024M
  
  redis_2:
    image: redis:latest
    networks:
      - academy_network
    volumes:
      - redis_2:/data
    command: redis-server --appendonly yes --port 6379 --maxclients 100000 --requirepass CRIAR_SENHA_ACESSO #https://www.avast.com/random-password-generator#pc    
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.role == manager
      resources:
        limits:
          cpus: "1"
          memory: 1024M
  
  redis_3:
    image: redis:latest
    networks:
      - academy_network
    volumes:
      - redis_3:/data
    command: redis-server --appendonly yes --port 6379 --maxclients 100000 --requirepass CRIAR_SENHA_ACESSO #https://www.avast.com/random-password-generator#pc    
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.role == manager
      resources:
        limits:
          cpus: "1"
          memory: 1024M
volumes:
  redis_1:
    external: true
    name: redis_1

  redis_2:
    external: true
    name: redis_2

  redis_3:
    external: true
    name: redis_3

networks:
  academy_network:
    external: true
    name: academy_network
