version: "3.7"

services:

  # Define o Serviço do Postgres exclusivo do ZEP
  zepdb:
    # usa uma imagem customizada do Postgres do próprio zep
    image: ghcr.io/getzep/postgres:latest
    environment:
      - POSTGRES_USER=postgres # Configura o usuário do Postgres
      - POSTGRES_PASSWORD=GERAR-NOVA-SENHA # GERAR EM https://www.avast.com/random-password-generator#pc    
    # Configura a rede do Postgres
    ports:
     - 5433:5432
    networks:
      - academy_network
    # Configura o volume do Postgres
    volumes:
      - zepdb_data:/var/lib/postgresql/data
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.role == manager
      resources:
        limits:
          cpus: "1" # Define a quantidade de processadores
          memory: 1024M # Define a quantidade de RAM

# Configura a rede do Postgres
networks:
  academy_network:
    name: academy_network
    external: true

# Configura o volume do Postgres
volumes:
  zepdb_data:
    name: zepdb_data
    external: true
